# weddingplanner

./: pom.xml
src/main/java/com/wedding/WeddingPlanner/: WeddingPlannerApplication.java
src/main/java/com/wedding/WeddingPlanner/controller/: BookingController.java  ClientController.java  EventController.java  PaymentController.java  VendorController.java
src/main/java/com/wedding/WeddingPlanner/dto/: BookingDto.java  ClientDto.java  EventDto.java  PaymentDto.java  VendorDto.java
src/main/java/com/wedding/WeddingPlanner/entity/: Booking.java  Client.java  Event.java  Payment.java  Vendor.java
src/main/java/com/wedding/WeddingPlanner/repository/: BookingRepository.java  ClientRepository.java  EventRepository.java  PaymentRepository.java  VendorRepository.java
src/main/java/com/wedding/WeddingPlanner/service/: BookingService.java  ClientService.java  EventService.java  PaymentService.java  VendorService.java
src/main/resources/: application.properties
src/test/java/com/wedding/WeddingPlanner/: WeddingPlannerApplicationTests.java
