spring.application.name=WeddingPlanner
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/weddingplanner
spring.datasource.username=root
spring.datasource.password=kartik@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
